# basic-system

./: README.md
basic-admin/: pom.xml
basic-admin/src/main/java/cn/com/hanbinit/: QuickStartApplication.java
basic-admin/src/main/java/cn/com/hanbinit/system/configuration/: CommonResponse.java  CustomApplicationReadyEvent.java  ErrorCode.java  PrintSomethingBean.java  SaTokenConfig.java  SwaggerConfiguration.java  ThymeleafConfig.java  WebConfiguration.java
basic-admin/src/main/java/cn/com/hanbinit/system/controller/: AuthController.java  HelloController.java  UserController.java
basic-admin/src/main/java/cn/com/hanbinit/system/entity/: User.java
basic-admin/src/main/java/cn/com/hanbinit/system/exception/: ApplicationException.java  GlobalExceptionResolver.java
basic-admin/src/main/java/cn/com/hanbinit/system/filter/: CorsFilter.java
basic-admin/src/main/java/cn/com/hanbinit/system/interceptor/: AuthInterceptor.java
basic-admin/src/main/java/cn/com/hanbinit/system/repository/: UserRepository.java
basic-admin/src/main/java/cn/com/hanbinit/system/service/: AuthService.java  UserService.java
basic-admin/src/main/java/cn/com/hanbinit/system/vo/: LoginVO.java
basic-admin/src/main/resources/: application.yml
basic-admin/src/main/resources/templates/: index.html  login.html
basic-admin/src/main/resources/templates/fragments/: footer.html  header.html
basic-admin/src/test/java/cn/com/hanbinit/basicadmin/: BasicAdminApplicationTests.java
